# PG5100_JavaEE_Exam

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Service/: UserService.java
src/main/java/application/: Client.java
src/main/java/controller/: CourseController.java  EventController.java  LocationController.java  NavigationController.java  UserController.java
src/main/java/domain/: Course.java  Event.java  EventType.java  Location.java  User.java  UserType.java
src/main/java/repository/: CourseDAO.java  EventDAO.java  GenericDAO.java  GenericDAOImpl.java  LocationDAO.java  RemoteQualifier.java  UserDAO.java  UserDAOLocalImpl.java  UserDAONewLocalImpl.java  UserDAONewRemoteImpl.java  UserDAORemoteImpl.java  UserDao.java  UserDaoNew.java
src/main/java/service/: UserService.java
src/main/resources/: insert.sql
src/main/webapp/: PageTemplate.xhtml  courses.xhtml  index.xhtml  location.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/course/: courses.xhtml
src/main/webapp/event/: event-detail.xhtml  events.xhtml
src/main/webapp/location/: location.xhtml
src/main/webapp/user/: user-detail.xhtml  users.xhtml
src/test/java/controller/: CourseControllerTest.java  EventControllerTest.java  LocationControllerTest.java  NavigationControllerTest.java  UserControllerTest.java
src/test/java/domain/: CourseTest.java  EventTest.java  LocationTest.java  UserTest.java
src/test/java/repository/: CourseDAOTest.java  EventDAOTest.java  IntegrationTest.java  LocationDAOTest.java  UserDAOLocalImplTest.java  UserDAORemoteImplTest.java  UserDAOTest.java  UserDaoLocalImplTestNew.java  UserDaoRemoteImplTestNew.java
src/test/java/service/: UserServiceTest.java
src/test/resources/: backupdata.sql  insert.sql
